# notes_android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hackware/mormont/notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackware/mormont/notebook/: AppCompatPreferenceActivity.kt  DbWorkerThread.kt  Editor.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/hackware/mormont/notebook/adapters/: NoteListAdapter.kt  SearchNoteListAdapter.kt
app/src/main/java/com/hackware/mormont/notebook/db/: NotesDataBase.kt
app/src/main/java/com/hackware/mormont/notebook/db/convertors/: DateConverter.kt
app/src/main/java/com/hackware/mormont/notebook/db/dao/: NotesDataDao.kt
app/src/main/java/com/hackware/mormont/notebook/db/entity/: NotesData.kt
app/src/main/java/com/hackware/mormont/notebook/utils/: DateUtil.kt  Extensions.kt  StringUtil.kt
app/src/main/res/drawable/: listview_item_style.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  note_listview.xml  settings_custom.xml
app/src/main/res/menu/: appbar_editor_menu.xml  appbar_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: string.xml
app/src/main/res/xml/: pref_headers.xml  preference.xml
app/src/test/java/com/hackware/mormont/notebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
