<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/secondaryColor</item>
        <item name="colorAccent">@color/secondaryColor</item>
    </style>
    <style name="CustomToolbar">
        <item name="android:textColorPrimary"> @color/primaryTextColor</item>
        <item name="android:background">@drawable/toolbar_shape</item>
    </style>

</resources>
