<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryTextColor"
        tools:context=".MainActivity">


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.wid
             android:id="@+id/toolbar"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="10dp"
             app:theme="@style/CustomToolbar"
             app:title="@string/app_name"
             android:elevation="10dp">
        </androidx.appcompat.wid>
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:src="@drawable/notes2"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/tryAddnewNote"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:textSize="24sp"
            android:textStyle="bold" android:fontFamily="sans-serif"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:elevation="10dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_edit_black_24dp"/>

    </android.support.design.widget.CoordinatorLayout>

