<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/find"
            app:showAsAction="ifRoom"
            android:title="@string/searchMenu"
            android:icon="@drawable/ic_search_black_24dp"/>
    <item
        android:id="@+id/sett"
        android:title="@string/menuSettings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_more_vert_black_24dp"/>


</menu>